<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SalonAgentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agent Details"
            android:textAlignment="center"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_fname"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:id="@+id/entry_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapWords"
                    android:hint="Enter Your First Name"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/input_layout_fname"
                app:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:id="@+id/entry_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords"
                    android:hint="Enter Your Last Name"
                    android:textSize="13sp"
                    />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_bizname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/input_layout_fname"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/entry_bizname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:hint="Enter the Name of your Business"
                android:textSize="13sp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/entry_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="13sp"
                android:hint="Enter Email Address of your business"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/entry_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Enter Phone Number"
                android:textSize="13sp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/entry_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapWords"
                android:hint="Enter Title of your Story"
                android:textSize="13sp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/entry_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapWords"
                android:hint="Enter Description of your story"
                android:textSize="13sp"
                />
        </android.support.design.widget.TextInputLayout>

       <Button
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="4dp"
           android:layout_marginRight="16dp"
           android:layout_marginLeft="16dp"
           android:text="Upload Image"
           android:background="@color/colorPrimaryDark"
           android:textColor="@android:color/white"
           />

        <Button
            android:id="@+id/btn_cont"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Publish"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            />
    </LinearLayout>
</ScrollView>